C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\appsettings.json
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\T4L.WebApi.exe
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\T4L.WebApi.deps.json
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\T4L.WebApi.runtimeconfig.json
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\T4L.WebApi.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\T4L.WebApi.pdb
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\MySqlConnector.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\T4L.Domain.dll
C:\Dev\T4L\T4L.WebApi\bin\Debug\net6.0\T4L.Domain.pdb
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.csproj.AssemblyReference.cache
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.AssemblyInfoInputs.cache
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.AssemblyInfo.cs
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.csproj.CoreCompileInputs.cache
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\scopedcss\bundle\T4L.WebApi.styles.css
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.csproj.CopyComplete
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.dll
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\refint\T4L.WebApi.dll
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.pdb
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\T4L.WebApi.genruntimeconfig.cache
C:\Dev\T4L\T4L.WebApi\obj\Debug\net6.0\ref\T4L.WebApi.dll
